# FarmApplication

./: FarmApplication.csproj  FarmApplication.sln  Program.cs  README.md  appsettings.json  site.css
Areas/Identity/Data/: FarmApplicationDBContext.cs  FarmApplicationDBUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDBContext.cs
Migrations/: 20240221145157_AddFieldsToDB.Designer.cs  20240221145157_AddFieldsToDB.cs  20240310193300_AddFarmDataToDB.Designer.cs  20240310193300_AddFarmDataToDB.cs  20240312163351_foreignkeytest.Designer.cs  20240312163351_foreignkeytest.cs  20240326111343_fieldIDTest.Designer.cs  20240326111343_fieldIDTest.cs  20240326155404_ThreeNewTables.Designer.cs  20240326155404_ThreeNewTables.cs  20240329141708_addedTasks.Designer.cs  20240329141708_addedTasks.cs  20240401145426_plsworkkkkkkkk.Designer.cs  20240401145426_plsworkkkkkkkk.cs  20240401185545_helpmemememe.Designer.cs  20240401185545_helpmemememe.cs  20240402150041_impraying.Designer.cs  20240402150041_impraying.cs  20240405102304_updateTasks.Designer.cs  20240405102304_updateTasks.cs  20240406143539_addingCountsToTaskCreate.Designer.cs  20240406143539_addingCountsToTaskCreate.cs  20240429154206_nullable.Designer.cs  20240429154206_nullable.cs  20240430182529_testingnullclass.Designer.cs  20240430182529_testingnullclass.cs  20240430214653_allowingaddofnulls.Designer.cs  20240430214653_allowingaddofnulls.cs  20240504130248_hope.Designer.cs  20240504130248_hope.cs  ApplicationDBContextModelSnapshot.cs
Migrations/FarmApplicationDB/: 20240301112235_UserData.Designer.cs  20240301112235_UserData.cs  FarmApplicationDBContextModelSnapshot.cs
Model/: Equipment.cs  FarmResources.cs  FarmTasks.cs  Field.cs  Map.cs  Resources.cs  Workers.cs
Pages/: Calendar.cshtml  Calendar.cshtml.cs  CreateTask.cshtml  CreateTask.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Pages/Fields/: AddField.cshtml  AddField.cshtml.cs  DeleteField.cshtml  DeleteField.cshtml.cs  EditField.cshtml  EditField.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Maps/: MapsIndex.cshtml  MapsIndex.cshtml.cs
Pages/Resources/: AddEquipment.cshtml  AddEquipment.cshtml.cs  AddResource.cshtml  AddResource.cshtml.cs  AddWorkers.cshtml  AddWorkers.cshtml.cs  DeleteEquipment.cshtml  DeleteEquipment.cshtml.cs  EditEquipment.cshtml  EditEquipment.cshtml.cs  EditResource.cshtml  EditResource.cshtml.cs  EditWorker.cshtml  EditWorker.cshtml.cs  ResourceIndex.cshtml  ResourceIndex.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
wwwroot/js/: site.js
