<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240221145157_AddFieldsToDB.cs" />
    <Compile Remove="Migrations\20240221145157_AddFieldsToDB.Designer.cs" />
    <Compile Remove="Migrations\20240326111343_fieldIDTest.cs" />
    <Compile Remove="Migrations\20240326111343_fieldIDTest.Designer.cs" />
    <Compile Remove="Migrations\20240326155404_ThreeNewTables.cs" />
    <Compile Remove="Migrations\20240326155404_ThreeNewTables.Designer.cs" />
    <Compile Remove="Migrations\20240401145426_plsworkkkkkkkk.cs" />
    <Compile Remove="Migrations\20240401145426_plsworkkkkkkkk.Designer.cs" />
    <Compile Remove="Migrations\20240401185545_helpmemememe.cs" />
    <Compile Remove="Migrations\20240401185545_helpmemememe.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

</Project>
